APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:1DbjlteYHZq2b5fDQO6r3OJxBWLFfKOCPMihTxm2pZo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youtube-nft
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=O5omMw3ZBGWlKaARoigJKHxd75ABasHdf4iDQSgKYLkFL5EiY2tHTA1syahH9rPE
